# Movies-Showcase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviesshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/moviesshowcase/activity/: MainActivityTest.kt
app/src/androidTest/java/com/dicoding/moviesshowcase/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviesshowcase/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/moviesshowcase/adapter/: ListDataAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/moviesshowcase/data/: Data.kt  Injection.kt
app/src/main/java/com/dicoding/moviesshowcase/data/source/: ItemDataSource.kt  ItemRepository.kt
app/src/main/java/com/dicoding/moviesshowcase/fragment/: MoviesFragment.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/moviesshowcase/model/: Data.kt  DetailActivityViewModel.kt  ListDataViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/moviesshowcase/repo/: DataMovies.kt  EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/dicoding/moviesshowcase/ui/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/moviesshowcase/ui/adapter/: FavoriteSectionsPagerAdapter.kt  ListMovieAdapter.kt  ListTvShowAdapter.kt  MainSectionsPagerAdapter.kt
app/src/main/java/com/dicoding/moviesshowcase/ui/fragment/: FavMvFragment.kt  FavTvFragment.kt  MoviesFragment.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/moviesshowcase/utils/: AppExecutors.kt  EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/dicoding/moviesshowcase/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_fav_mv.xml  fragment_fav_tv.xml  fragment_movies.xml  fragment_tv_show.xml  list_data.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/moviesshowcase/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/moviesshowcase/model/: DetailActivityViewModelTest.kt  ListDataViewModelTest.kt  LiveDataTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/moviesshowcase/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
